# kite-morphlines-elasticsearch

./: .gitignore  README.md  pom.xml
src/main/java/com/sematext/morphline/elasticsearch/: DocumentLoader.java  DocumentLoaderFactory.java  LoadElasticsearchBuilder.java  RestDocumentLoader.java  RoundRobinList.java  TransportDocumentLoader.java
src/test/java/com/sematext/morphline/elasticsearch/: DocumentLoaderFactoryTest.java  LoadElasticsearchBuilderTest.java  RestDocumentLoaderTest.java  RoundRobinListTest.java  TransportDocumentLoaderTest.java
